
spring.main.allow-bean-definition-overriding=true

debug=true
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.tk.mybatis.springboot.mapper=trace

logging.file=iptv.log
logging.path=/var/log
